var menuPrincipal;
var estructuraMenu;
var estructura;

function menu() {

    estructura = [];
    estructura[0] = ["ES_ENSTILAR_KM_2022",  [
        "ES_ENSTILAR_KM_2022_00",
        "ES_ENSTILAR_KM_2022_01",
        "ES_ENSTILAR_KM_2022_02",
        "ES_ENSTILAR_KM_2022_03",
        "ES_ENSTILAR_KM_2022_04",
        "ES_ENSTILAR_KM_2022_05",
        "ES_ENSTILAR_KM_2022_06",
        "ES_ENSTILAR_KM_2022_07",
        "ES_ENSTILAR_KM_2022_08",
        "ES_ENSTILAR_KM_2022_09",
        "ES_ENSTILAR_KM_2022_10",
        "ES_ENSTILAR_KM_2022_11",
        "ES_ENSTILAR_KM_2022_12",
        "ES_ENSTILAR_KM_2022_13",
        "ES_ENSTILAR_KM_2022_14",
        "ES_ENSTILAR_KM_2022_15",
        "ES_ENSTILAR_KM_2022_16",
        "ES_ENSTILAR_KM_2022_17",
        "ES_ENSTILAR_KM_2022_18",
        "ES_ENSTILAR_KM_2022_19",
        "ES_ENSTILAR_KM_2022_20",
        "ES_ENSTILAR_KM_2022_21",
        "ES_ENSTILAR_KM_2022_22",
        "ES_ENSTILAR_KM_2022_23",
        "ES_ENSTILAR_KM_2022_24",
        "ES_ENSTILAR_KM_2022_25",
        "ES_ENSTILAR_KM_2022_26",
        "ES_ENSTILAR_KM_2022_27",
        "ES_ENSTILAR_KM_2022_28",
        "ES_ENSTILAR_KM_2022_29",
        "ES_ENSTILAR_KM_2022_30",
        "ES_ENSTILAR_KM_2022_31",
        "ES_ENSTILAR_KM_2022_32",
        "ES_ENSTILAR_KM_2022_33",
        "ES_ENSTILAR_KM_2022_34",
        "ES_ENSTILAR_KM_2022_35",
        "ES_ENSTILAR_KM_2022_36",
        "ES_ENSTILAR_KM_2022_37",
        "ES_ENSTILAR_KM_2022_38",
        "ES_ENSTILAR_KM_2022_39",
        "ES_ENSTILAR_KM_2022_40",
        "ES_ENSTILAR_KM_2022_41",
        "ES_ENSTILAR_KM_2022_42",
        "ES_ENSTILAR_KM_2022_43",
        "ES_ENSTILAR_KM_2022_44",
        "ES_ENSTILAR_KM_2022_45",
        "ES_ENSTILAR_KM_2022_46",
    ]];

    estructura[1] = ["ES_ENSTILAR_KM_POPUPS_2022",  [
        "ES_ENSTILAR_KM_2022_POPUPS_00",
        "ES_ENSTILAR_KM_2022_POPUPS_01",
        "ES_ENSTILAR_KM_2022_POPUPS_02",
        "ES_ENSTILAR_KM_2022_POPUPS_03",
        "ES_ENSTILAR_KM_2022_POPUPS_04",
        "ES_ENSTILAR_KM_2022_POPUPS_05",
        "ES_ENSTILAR_KM_2022_POPUPS_06",
        "ES_ENSTILAR_KM_2022_POPUPS_07",
        "ES_ENSTILAR_KM_2022_POPUPS_08",
        "ES_ENSTILAR_KM_2022_POPUPS_09",
        "ES_ENSTILAR_KM_2022_POPUPS_10",
        "ES_ENSTILAR_KM_2022_POPUPS_11",
        "ES_ENSTILAR_KM_2022_POPUPS_12",
        "ES_ENSTILAR_KM_2022_POPUPS_13",
        "ES_ENSTILAR_KM_2022_POPUPS_14",
        "ES_ENSTILAR_KM_2022_POPUPS_15",
        "ES_ENSTILAR_KM_2022_POPUPS_16",
        "ES_ENSTILAR_KM_2022_POPUPS_17",
        "ES_ENSTILAR_KM_2022_POPUPS_18",
        "ES_ENSTILAR_KM_2022_POPUPS_19",
        "ES_ENSTILAR_KM_2022_POPUPS_20",
        "ES_ENSTILAR_KM_2022_POPUPS_21",
        "ES_ENSTILAR_KM_2022_POPUPS_22",
        "ES_ENSTILAR_KM_2022_POPUPS_23",
        "ES_ENSTILAR_KM_2022_POPUPS_24",
        
    ]];

    if (location.host === "localhost") {
        edetailing.enableTestMode();
    }
    inicializar_navigate();
}